<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nM9-Sp-lv7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="ohl-R8-Sm2">
            <objects>
                <viewController id="nM9-Sp-lv7" customClass="DatePickerViewController" customModule="Calendar_Demo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRH-0S-Q84"/>
                        <viewControllerLayoutGuide type="bottom" id="uSN-km-GFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIF-IH-ex1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Usz-PI-hEv">
                                <rect key="frame" x="19" y="234" width="338" height="200"/>
                                <date key="date" timeIntervalSinceReferenceDate="507001530.82989103">
                                    <!--2017-01-25 01:45:30 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChangeDidEnd:" destination="nM9-Sp-lv7" eventType="editingDidEnd" id="8rS-ju-a5p"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a date!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-YS-qEa">
                                <rect key="frame" x="130" y="157" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUq-Ta-pan">
                                <rect key="frame" x="173" y="485.5" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="nM9-Sp-lv7" eventType="touchUpInside" id="XNx-QH-65O"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDate" id="hUx-Me-XBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Usz-PI-hEv" firstAttribute="centerY" secondItem="rIF-IH-ex1" secondAttribute="centerY" id="5gm-wm-ESL"/>
                            <constraint firstItem="hbq-YS-qEa" firstAttribute="centerX" secondItem="rIF-IH-ex1" secondAttribute="centerX" id="M75-bn-mig"/>
                            <constraint firstItem="Usz-PI-hEv" firstAttribute="height" secondItem="rIF-IH-ex1" secondAttribute="height" multiplier="0.3" id="eKd-cF-dY1"/>
                            <constraint firstItem="Usz-PI-hEv" firstAttribute="width" secondItem="rIF-IH-ex1" secondAttribute="width" multiplier="0.9" id="iGq-ac-rGZ"/>
                            <constraint firstItem="hbq-YS-qEa" firstAttribute="centerY" secondItem="rIF-IH-ex1" secondAttribute="centerY" multiplier="0.5" id="kz3-UN-T0l"/>
                            <constraint firstItem="QUq-Ta-pan" firstAttribute="centerY" secondItem="rIF-IH-ex1" secondAttribute="centerY" multiplier="1.5" id="mWc-M2-m6O"/>
                            <constraint firstItem="QUq-Ta-pan" firstAttribute="centerX" secondItem="rIF-IH-ex1" secondAttribute="centerX" id="sgc-Pr-B0E"/>
                            <constraint firstItem="Usz-PI-hEv" firstAttribute="centerX" secondItem="rIF-IH-ex1" secondAttribute="centerX" id="sp1-H6-E8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Usz-PI-hEv" id="za0-i6-IKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nx-v8-xuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="36"/>
        </scene>
        <!--Cal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalViewController" customModule="Calendar_Demo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-OC-qM1" userLabel="Calendar View" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="18.5" y="81.5" width="337.5" height="337.5"/>
                                <color key="backgroundColor" red="0.64602500200271606" green="0.92309153079986572" blue="0.59417444467544556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PKp-OC-qM1" secondAttribute="height" multiplier="1:1" id="LQh-JY-cG7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-us-1vo">
                                <rect key="frame" x="169" y="39.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf4-GS-Oan" userLabel="Total Photos">
                                <rect key="frame" x="140" y="556.5" width="95.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PKp-OC-qM1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="8qu-zG-Qt7"/>
                            <constraint firstItem="cy4-us-1vo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTB-Pf-eZz"/>
                            <constraint firstItem="PKp-OC-qM1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1b-C1-1dG"/>
                            <constraint firstItem="cy4-us-1vo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.15" id="luk-qQ-dak"/>
                            <constraint firstItem="Xf4-GS-Oan" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nm1-o7-wG7"/>
                            <constraint firstItem="PKp-OC-qM1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="vLc-Nv-xNd"/>
                            <constraint firstItem="Xf4-GS-Oan" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.7" id="vmm-xN-5JU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="PKp-OC-qM1" id="CAM-wT-e4n"/>
                        <outlet property="selectedDate" destination="cy4-us-1vo" id="ZIa-wk-hSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="36"/>
        </scene>
    </scenes>
</document>
